PORT=3000
DB_CONNECTION_STRING=postgresql://organization-admin:HRzLV_I9Gp__hKgIZEWYXA@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/organizationdb?sslmode=verify-full&options=--cluster%3Djjzapata-organizations-6750
URL_MOCK=https://node-mock-app.herokuapp.com/api